<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Push Notifications (APS environment: development or production) -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- Keychain access group shared across app extensions (e.g. share extension) -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.openwhats.app</string>
    </array>

    <!-- Associated Domains for Universal Links (e.g. openwhats://invite/...) -->
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:openwhats.app</string>
    </array>
</dict>
</plist>
